{
  "ConnectionStrings": {
    "CustomerDbContext": "Data Source=EMMYSTEVE\\SQLEXPRESS;Initial Catalog=Customers;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
